bzip2==1.0.8
ca-certificates==2023.05.30
colorama==0.4.6
contourpy==1.1.0
cycler==0.11.0
deprecated==1.2.14
fonttools==4.41.1
joblib==1.3.1
kiwisolver==1.4.4
libffi==3.4.4
matplotlib==3.7.2
numpy==1.25.1
openssl==3.0.9
pandas==2.0.3
pillow==10.0.0
pip==23.2.1
pyparsing==3.0.9
python==3.11.4
pytz==2023.3
scikit-base==0.5.0
scikit-learn==1.3.0
scipy==1.11.1
seaborn==0.12.2
setuptools==68.0.0
sktime==0.21.0
sqlite==3.41.2
threadpoolctl==3.2.0
tk==8.6.12
tqdm==4.65.0
tzdata==2023.3
vc==14.2
vs2015_runtime==14.27.29016
wheel==0.38.4
wrapt==1.15.0
xgboost==1.7.6
xz==5.4.2
zlib==1.2.13
